<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="8dp"
    tools:context=".activity.SplashScreen">


    <LinearLayout
        android:id="@+id/options_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/primary_text_padding"
            android:text="Question"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/app_font"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/primary_text_padding"
            android:text="Who is this person"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/app_font">

        </TextView>

        <RadioGroup
            android:id="@+id/radio_group_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/primary_text_padding">


            <RadioButton
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="option1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/app_font" />

            <RadioButton
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="option2"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/app_font" />

            <RadioButton
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="option3"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/app_font" />

            <RadioButton
                android:id="@+id/d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="option4"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/app_font" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkAnswer"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/primary_text_padding"
                android:text="Check" />

            <Button
                android:id="@+id/nextQuestion"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/primary_text_padding"
                android:text="Next" />
        </LinearLayout>

        <TextView
            android:id="@+id/score_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/primary_text_padding"
            android:text=""
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ExpandableListView>
    </LinearLayout>

</FrameLayout>